<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorSelectorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Seleccionar color"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/color_spinner"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:fontFamily="casual"
        android:text="Añadir forma"
        android:textSize="18dp"
        android:textStyle="bold" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_weight="2"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="12dp"
            android:rowCount="8">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_cuadrado"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/imCuadrado"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/cuadrado" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="casual"
                        android:text="Cuadrados"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

            </androidx.cardview.widget.CardView>
            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_triangulo"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <ImageView
                    android:id="@+id/imTriangulo"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/triangulo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="casual"
                        android:text="Triangulos"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_rectangulo"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <ImageView
                    android:id="@+id/imRectangulo"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/rectangulo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="casual"
                        android:text="Rectangulos"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_circulo"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <ImageView
                    android:id="@+id/imCirculo"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/circulo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="casual"
                        android:text="Circulos"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />



            </androidx.cardview.widget.CardView>

        </GridLayout>

    <Button
        android:id="@+id/btAceptar"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Aceptar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />



</RelativeLayout>

