<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebCamSelectorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Seleccionar en galería"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="120dp"
        android:layout_width="377dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_image"/>

    <Button
        android:id="@+id/btAceptar"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Aceptar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>